<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2E2F3A"
    >



    <customfonts.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokacije"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:layout_marginLeft="5dp"
        android:textSize="16dp"/>







</android.support.v7.widget.Toolbar>